# github-label-filter-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/github/label/filter/: BaseGithubExtendedFilterTrait.java  LabeledFilterWebHookTrigger.java  LabelsFilter.java  PullRequestGHEventSubscriber.java  PullRequestLabelsBlackListFilterTrait.java  PullRequestLabelsMatchAllFilterTrait.java  PullRequestLabelsMatchAnyFilterTrait.java
src/main/java/org/jenkinsci/plugins/github_additional_traits/: BaseGithubExtendedFilterTrait.java  BranchNameFilterTrait.java  PullRequestLabelFilterTrait.java  PullRequestTitleFilterTrait.java
src/main/java/org/jenkinsci/plugins/github_extended_filters/: BaseGithubExtendedFilterTrait.java  BranchNameFilterTrait.java  PullRequestLabelFilterTrait.java  PullRequestTitleFilterTrait.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/github/label/filter/PullRequestLabelsBlackListFilterTrait/: help-labels.html  help.html
src/main/resources/org/jenkinsci/plugins/github/label/filter/PullRequestLabelsMatchAllFilterTrait/: help-labels.html  help.html
src/main/resources/org/jenkinsci/plugins/github/label/filter/PullRequestLabelsMatchAnyFilterTrait/: config.jelly  help-labels.html  help.html
src/main/resources/org/jenkinsci/plugins/github_additional_traits/BranchNameFilterTrait/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/github_additional_traits/PullRequestTitleFilterTrait/: help.html
src/main/resources/org/jenkinsci/plugins/github_extended_filters/BranchNameFilterTrait/: help-regex.html
src/test/java/org/jenkinsci/plugins/github/label/filter/: PullRequestGHEventSubscriberTest.java  PullRequestLabelsBlackListFilterTraitTest.java  PullRequestLabelsMatchAllFilterTraitTest.java  PullRequestLabelsMatchAnyFilterTraitTest.java
src/test/resources/org/jenkinsci/plugins/github/label/filter/: badPullRequestEvent.json  pullRequestEvent.json  pullRequestEventUnlabeled.json
